<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=zoo/index.html">
        <meta http-equiv="origin-trial" content="ApnzeTLSTtoXcSaiL8pdUdUylYtIvqA1MaYC5wdpwviCnuxN6DnFH+bIGHZ8IXN7dxwSbm1c9xj6fSM5jNHY0gkAAABSeyJvcmlnaW4iOiJodHRwczovL3JvZGVubHVvLmdpdGh1Yi5pbzo0NDMiLCJmZWF0dXJlIjoiV2ViR1BVIiwiZXhwaXJ5IjoxNjUyODMxOTk5fQ==">
        <script type="text/javascript">
            window.location.href = "zoo/index.html"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='zoo/index.html'>link to example</a>.
    </body>
</html>
